{{- /* Configure daq.

This template assumes that all daq receivers share a single common storage location.
*/}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}

{{- $daqs_to_launch := dict}}
{{- $daqs_to_egress := dict}}

{{- range $station_cluster_id, $station_cluster_spec := $platform.array.station_clusters}}
{{- range $station_id, $station_spec := $station_cluster_spec.stations}}
{{- $station_name := dig "name" (printf "%s-%s" $station_cluster_id $station_id) $station_spec}}

{{- $daq_spec := dig "sps" "daq" dict $station_spec}}
{{- $daq_enabled := pluck "enabled" $daq_spec $station_spec (dict "enabled" true) | first}}
{{- $daq_simulated := pluck "simulated" $daq_spec $station_spec (dict "simulated" false) | first}}
{{- if (and $daq_enabled (not $daq_simulated))}}

{{- $daq_ip := dig "ip" "" $daq_spec}}
{{- if $daq_ip}}
{{- $_ := set $daqs_to_egress $station_name $daq_spec}}
{{- else}}
{{ $host := printf "daq-receiver-%s" $station_name}}
{{- $network_attachment := dig "network_attachment" dict $daq_spec}}
{{- $_ := set $daqs_to_launch $station_name (dict "host" $host "id" (int $station_id) "network_attachment" $network_attachment)}}
{{- end}}
{{- end}}
{{- end}}

{{- if $daqs_to_launch}}
storage:
  daq-data:
{{- with $platform.cluster.daq.storage_class}}
    storage_class: {{.}}
{{- end}}
    size: "250Mi"

network_attachments:
{{- with $platform.cluster.daq.network_attachments}}
{{ toYaml . | indent 2}}
{{- end}}

{{- range $station_name, $daq_spec := $daqs_to_launch}}
{{- $cluster_daq_spec := dig "cluster" "daq" dict $platform}}
receivers:
  {{$station_name}}:
    host: {{$daq_spec.host}}
    id: {{$daq_spec.id}}
    storage: daq-data
{{- range $extra := list "annotations" "node_selector" "affinity" "tolerations"}}
{{- with (dig $extra dict $cluster_daq_spec)}}
    {{$extra}}:
{{toYaml . | indent 6}}
{{- end}}

{{- with (dig "network_attachment" dict $daq_spec)}}
    annotations: 
{{toYaml .|indent 6}}
{{- end}}

{{- end}}
{{- with (dig "runtime_class" dict $cluster_daq_spec)}}
    runtime_class: {{.}}
{{- end}}
{{- with (dig "gpu_limit" "" $cluster_daq_spec)}}
    gpu_limit: {{quote .}}
{{- end}}
{{- end}}
{{- end}}

{{- if $daqs_to_egress}}
receiver_egresses:
{{- range $station_name, $daq_spec := $daqs_to_egress}}
  {{$station_name}}:
{{toYaml $daq_spec | indent 4}}
{{- end}}
{{- end}}

{{- end}}
