{{- /* Configure daq. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- if (not (hasPrefix "0.3." $platform.metadata.version))}}
{{- fail (printf "Unsupported platform spec version %s" .Values.platform.metadata.version)}}
{{- end}}

{{- $daqs_to_launch := dict}}
{{- $daqs_to_egress := dict}}

{{- $cluster_daq_spec := dig "cluster" "daq" dict $platform}}
{{- $daq_storage_name := dig "local_storage_claim" "daq-data" $cluster_daq_spec}}
{{- $daq_storage_class := dig "storage_class" "" $cluster_daq_spec}}

{{- range $station_name, $station_spec := $platform.array.stations}}
  {{- $sps_spec := dig "sps" (dict "enabled" false) $station_spec}}
  {{- $daq_spec := dig "daq" dict $sps_spec}}
  {{- $daq_enabled := pluck "enabled" $daq_spec $sps_spec $station_spec (dict "enabled" true) | first}}
  {{- $daq_simulated := pluck "simulated" $daq_spec $sps_spec $station_spec (dict "simulated" false) | first}}

  {{- if (and $daq_enabled (not $daq_simulated))}}
    {{- $daq_ip := dig "ip" "" $daq_spec}}
    {{- if $daq_ip}}
      {{- $_ := set $daqs_to_egress $station_name $daq_spec}}
    {{- else}}
      {{- $_ := set $daqs_to_launch $station_name dict}}
    {{- end}}
  {{- end}}
{{- end}}

{{- if $daqs_to_launch}}
{{- if $daq_storage_class}}
storage:
  {{$daq_storage_name}}:
    storage_class: {{$daq_storage_class}}
    size: "250Mi"
{{- end}}
{{- with $daqs_to_launch}}
receivers:
{{- range $station_name, $daq_spec := .}}
  {{$station_name}}:
    storage: {{$daq_storage_name}}
{{- $cluster_daq_spec := dig "cluster" "daq" dict $platform}}
{{- with (pick $cluster_daq_spec "annotations" "node_selector" "affinity" "tolerations" "runtime_class" "gpu_limit")}}
{{toYaml . | indent 4}}
{{- end}}
{{- end}}
{{- end}}
{{- end}}

{{- if $daqs_to_egress}}
receiver_egresses:
{{- range $station_name, $daq_spec := $daqs_to_egress}}
  {{$station_name}}:
{{toYaml $daq_spec | indent 4}}
{{- end}}
{{- end}}
