{{- /* Configure daq. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- if (not (semverCompare "~0.6.0" $platform.metadata.version))}}
{{- fail (printf "Unsupported platform spec version %s" .Values.platform.metadata.version)}}
{{- end}}

{{- $daqs_to_launch := dict}}
{{- $daqs_to_egress := dict}}

{{- $cluster_daq_spec := dig "cluster" "daq" dict $platform}}
{{- $daq_storage_name := dig "local_storage_claim" "daq-data" $cluster_daq_spec}}
{{- $daq_storage_class := dig "storage_class" "" $cluster_daq_spec}}

{{- range $station_name, $station_spec := $platform.array.stations}}
  {{- $sps_spec := dig "sps" (dict "enabled" false) $station_spec}}
  {{- $daq_spec := dig "daq" dict $sps_spec}}
  
  {{- $calibration_daq_spec := dig "calibration_daq" dict $daq_spec}}
  {{- $calibration_daq_enabled := pluck "enabled" $calibration_daq_spec $daq_spec $sps_spec $station_spec (dict "enabled" true) | first}}
  {{- $calibration_daq_simulated := pluck "simulated" $calibration_daq_spec $sps_spec $station_spec (dict "simulated" false) | first}}
  {{- if (and $calibration_daq_enabled (not $calibration_daq_simulated))}}
    {{- $calibration_daq_name := dig "name" (printf "%s-calibration" $station_name) $calibration_daq_spec}}
    {{- if hasKey $calibration_daq_spec "ip"}}
      {{- $daq_to_ingress := pick $calibration_daq_spec "ip" "port"}}
      {{- $_ := set $daqs_to_egress $calibration_daq_name $daq_to_ingress}}
    {{- else}}
      {{- $daq_to_launch := pick $cluster_daq_spec "nvidia_gpu" "annotations" "node_selector" "affinity" "tolerations"}}
      {{- $_ := set $daq_to_launch "storage" $daq_storage_name}}
      {{- $_ := set $daqs_to_launch $calibration_daq_name $daq_to_launch}}
    {{- end}}
  {{- end}}

  {{- $bandpass_daq_spec := dig "bandpass_daq" dict $daq_spec}}
  {{- $bandpass_daq_enabled := pluck "enabled" $bandpass_daq_spec $daq_spec $sps_spec $station_spec (dict "enabled" true) | first}}
  {{- $bandpass_daq_simulated := pluck "simulated" $bandpass_daq_spec $sps_spec $station_spec (dict "simulated" false) | first}}
  {{- if (and $bandpass_daq_enabled (not $bandpass_daq_simulated))}}
    {{- $bandpass_daq_name := dig "name" (printf "%s-bandpass" $station_name) $bandpass_daq_spec}}
    {{- if hasKey $bandpass_daq_spec "ip"}}
      {{- $daq_to_ingress := pick $bandpass_daq_spec "ip" "port"}}
      {{- $_ := set $daqs_to_egress $bandpass_daq_name $bandpass_daq_spec}}
    {{- else}}
      {{- $daq_to_launch := pick $cluster_daq_spec "annotations" "node_selector" "affinity" "tolerations"}}
      {{- $_ := set $daq_to_launch "nvidia_gpu" false}}
      {{- $_ := set $daqs_to_launch $bandpass_daq_name $daq_to_launch}}
    {{- end}}
  {{- end}}
{{- end}}

{{- if $daqs_to_launch}}
{{- if $daq_storage_class}}
storage:
  {{$daq_storage_name}}:
    storage_class: {{$daq_storage_class}}
    size: "250Mi"
{{- end}}
{{- with $daqs_to_launch}}
receivers:
{{- range $station_name, $daq_spec := .}}
  {{$station_name}}:
{{toYaml $daq_spec | indent 4}}
{{- end}}
{{- end}}
{{- end}}

{{- if $daqs_to_egress}}
receiver_egresses:
{{- range $station_name, $daq_spec := $daqs_to_egress}}
  {{$station_name}}:
{{toYaml $daq_spec | indent 4}}
{{- end}}
{{- end}}
