{{- /* Configure daq.

This template assumes that all daq receivers share a single common storage location.
*/}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}

{{- $daqs_to_launch := dict}}
{{- $daqs_to_egress := dict}}

{{- range $station_name, $station_spec := $platform.array.stations}}
  {{- $sps_spec := dig "sps" (dict "enabled" false) $station_spec}}
  {{- $daq_spec := dig "daq" dict $sps_spec}}
  {{- $daq_enabled := pluck "enabled" $daq_spec $sps_spec $station_spec (dict "enabled" true) | first}}
  {{- $daq_simulated := pluck "simulated" $daq_spec $sps_spec $station_spec (dict "simulated" false) | first}}

  {{- if (and $daq_enabled (not $daq_simulated))}}
    {{- $daq_ip := dig "ip" "" $daq_spec}}
    {{- if $daq_ip}}
      {{- $_ := set $daqs_to_egress $station_name $daq_spec}}
    {{- else}}
      {{- $_ := set $daqs_to_launch $station_name dict}}
    {{- end}}
  {{- end}}
{{- end}}

{{- if $daqs_to_launch}}
storage:
  daq-data:
{{- with $platform.cluster.daq.storage_class}}
    storage_class: {{.}}
{{- end}}
    size: "250Mi"

{{- $cluster_daq_spec := dig "cluster" "daq" dict $platform}}
{{- range $station_name, $daq_spec := $daqs_to_launch}}
receivers:
  {{$station_name}}:
    storage: daq-data
{{- with (pick $cluster_daq_spec "annotations" "node_selector" "affinity" "tolerations" "runtime_class" "gpu_limit")}}
{{toYaml . | indent 4}}
{{- end}}
{{- end}}
{{- end}}

{{- if $daqs_to_egress}}
receiver_egresses:
{{- range $station_name, $daq_spec := $daqs_to_egress}}
  {{$station_name}}:
{{toYaml $daq_spec | indent 4}}
{{- end}}
{{- end}}
