[mypy]
mypy_path = src/:tests
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True

# LIBRARIES
[mypy-pydaq.*]
ignore_missing_imports = True

[mypy-aavs_calibration.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-past.utils.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_bdd.*]
ignore_missing_imports = True

[mypy-pytest_mock.*]
ignore_missing_imports = True
