[mypy]
mypy_path = src/:tests
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True
exclude = ska_low_mccs_daq.interface.generated_code 

# LIBRARIES
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pydaq.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_bdd.*]
ignore_missing_imports = True

[mypy-pytest_mock.*]
ignore_missing_imports = True

[mypy-tango.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-google.protobuf.json_format.*]
ignore_missing_imports = True

[mypy-ska_low_mccs_daq.interface.generated_code.*]
ignore_missing_imports = True
